{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 10,
  "lineage": "80da0a7b-f0f3-4a46-8f3f-2e7236969b35",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_recovery_services_vault",
      "name": "TFvault",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ed89963d-bb95-4217-8098-82a34f9b6437/resourceGroups/example-terraform/providers/Microsoft.RecoveryServices/vaults/Terraform-recovery-vault",
            "location": "australiaeast",
            "name": "Terraform-recovery-vault",
            "resource_group_name": "example-terraform",
            "sku": "Standard",
            "soft_delete_enabled": true,
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.TFRGexample"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "TFRGexample",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ed89963d-bb95-4217-8098-82a34f9b6437/resourceGroups/example-terraform",
            "location": "australiaeast",
            "name": "example-terraform",
            "tags": {
              "CreatedBy": "Ultan",
              "environment": "Terraform"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "TFsa",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/ed89963d-bb95-4217-8098-82a34f9b6437/resourceGroups/example-terraform/providers/Microsoft.Storage/storageAccounts/terraformsaexample",
            "identity": [],
            "is_hns_enabled": false,
            "location": "australiaeast",
            "name": "terraformsaexample",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "okCYBMFD6UsvQT/AEct8Dpip1btL3IoFTeTwCUdQO5p40o+5LN0IUnA3PeYJjZrnbFHNue8rNJWXi2qf/uJmWA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://terraformsaexample.blob.core.windows.net/;AccountName=terraformsaexample;AccountKey=okCYBMFD6UsvQT/AEct8Dpip1btL3IoFTeTwCUdQO5p40o+5LN0IUnA3PeYJjZrnbFHNue8rNJWXi2qf/uJmWA==",
            "primary_blob_endpoint": "https://terraformsaexample.blob.core.windows.net/",
            "primary_blob_host": "terraformsaexample.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformsaexample;AccountKey=okCYBMFD6UsvQT/AEct8Dpip1btL3IoFTeTwCUdQO5p40o+5LN0IUnA3PeYJjZrnbFHNue8rNJWXi2qf/uJmWA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://terraformsaexample.dfs.core.windows.net/",
            "primary_dfs_host": "terraformsaexample.dfs.core.windows.net",
            "primary_file_endpoint": "https://terraformsaexample.file.core.windows.net/",
            "primary_file_host": "terraformsaexample.file.core.windows.net",
            "primary_location": "australiaeast",
            "primary_queue_endpoint": "https://terraformsaexample.queue.core.windows.net/",
            "primary_queue_host": "terraformsaexample.queue.core.windows.net",
            "primary_table_endpoint": "https://terraformsaexample.table.core.windows.net/",
            "primary_table_host": "terraformsaexample.table.core.windows.net",
            "primary_web_endpoint": "https://terraformsaexample.z8.web.core.windows.net/",
            "primary_web_host": "terraformsaexample.z8.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "example-terraform",
            "secondary_access_key": "6EboqF7Zr+yINts2D6Xww2fkyTVV1RcnivZYv2EAmy4JZB0RSLqRkIjYusdIOUVRBCQekz7XyhWGcxBQpFkmbA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=terraformsaexample;AccountKey=6EboqF7Zr+yINts2D6Xww2fkyTVV1RcnivZYv2EAmy4JZB0RSLqRkIjYusdIOUVRBCQekz7XyhWGcxBQpFkmbA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "australiasoutheast",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {
              "CretedBy": "Ultan",
              "environment": "Terraform Storage"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.TFRGexample"
          ]
        }
      ]
    }
  ]
}
